{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u44284 \u51228  14. \u52392 \u48512 \u54028 \u51068  \u49444 \u51221 \u54616 \u44592 \
\
1. \uc0\u52392 \u48512 \u54028 \u51068  -> \u44544 \u51088  \u49688 ?\
1) 1\
2) 2\
3) 3\
4) 4\
\
2. \uc0\u48176 \u44256 \u54532 \u45796  \u50689 \u50612 \u47196 \
1) hungry\
2) hu\
3) ha\
4) \uc0\u47784 \u47492 \
\
3. \uc0\u50752  \u44480 \u52270 \u45796 \
1)\uc0\u12615 \
2)\uc0\u12596 \
3)\uc0\u12596 \
4)\uc0\u12596 }